//Colors
$shadowColor: #dddddd

$whiteColor: #ffffff

$errorColor:tomato

$successColor:#138418

$modalOverlayColor:rgba(0,0,0,.4)

$purpleColor: #C24DFE

$gray1:#2F3639

$gray2: #595E61

$gray3:#828688

$gray4:#abadaf

$gray5:#D5D7D7

//Font
$appFont:'Roboto', sans-serif

